object Form1: TForm1
  Left = 461
  Height = 388
  Top = 243
  Width = 529
  Caption = 'MergeGPX'
  ClientHeight = 388
  ClientWidth = 529
  DesignTimePPI = 162
  LCLVersion = '1.8.0.5'
  object fileList: TListBox
    Left = 0
    Height = 313
    Top = 40
    Width = 524
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 0
    Height = 26
    Top = 8
    Width = 151
    Caption = 'Fichiers à charger'
    ParentColor = False
  end
  object addFileBtn: TButton
    Left = 400
    Height = 26
    Top = 8
    Width = 116
    Caption = 'Ajouter'
    OnClick = addFileBtnClick
    TabOrder = 1
  end
  object mergeBtn: TButton
    Left = 424
    Height = 33
    Top = 352
    Width = 99
    Anchors = [akLeft, akBottom]
    Caption = 'Fusionner'
    OnClick = mergeBtnClick
    TabOrder = 2
  end
  object singleTrack: TCheckBox
    Left = 8
    Height = 30
    Top = 358
    Width = 354
    Caption = 'Générer une seule trace dans le fichier'
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Fichiers GPX|*.gpx;*.xml'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 248
    top = 272
  end
  object SaveDialog1: TSaveDialog
    FileName = 'fusion.gpx'
    Filter = 'Fichiers GPX|*.gpx|Fichiers XML|*.xml'
    left = 136
    top = 271
  end
end
